2_CURSO/1-EVALUACION/DESARROLLO DE INTERFACES/ejemplos/posibleExamen/PabloGinerBarrios/PosibleExamen/MainWindow.xaml

<Window x:Class="PosibleExamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosibleExamen"
        mc:Ignorable="d"
        Title="Examen: Pablo Giner Barrios" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Ar_chivo">
                <MenuItem Header="_Guardar" InputGestureText="Ctrl+s" Click="guardar"/>
                <MenuItem Header="Abrir" InputGestureText="Ctrl+o" Click="openFile"/>
            </MenuItem>
            <MenuItem Header="Edición"/>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Ejercicio1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.8*"/>
                        <RowDefinition Height="1.8*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Lista de elementos:"
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0 10 0 0"/>

                    <ListBox x:Name="lista"
                             Grid.Row="0" 
                             Grid.Column="0"
                             Grid.RowSpan="2"
                             Height="100"
                             HorizontalAlignment="Stretch"
                             BorderBrush="Black"
                             BorderThickness="1">
                        <ListBoxItem Content="Elmento1" 
                                     IsSelected="True"
                                     MouseDoubleClick="setearTexto"/>
                        <ListBoxItem Content="Elemento2"
                                     MouseDoubleClick="setearTexto"/>
                    </ListBox>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="0 0 0 10"
                                Grid.Row="1"
                                Grid.Column="0">
                        <Button x:Name="restar"
                                Content="-"
                                Height="20"
                                Width="20"
                                Margin="0 0 5 0"
                                Click="restarElemento"/>
                        <Button x:Name="sumar"
                                Content="+"
                                Height="20"
                                Width="20"
                                Click="sumarElemento"/>
                    </StackPanel>
                    <Label Content="Lo que quieras poner:"
                           Grid.Row="0"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 5"/>
                    <TextBox x:Name="texto"
                             Grid.Row="1"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Height="100"
                             Width="300"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"/>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0 10 0 0">
                        <Button x:Name="Guardar"
                                Content="Guardar"
                                Height="20"
                                Width="60"
                                HorizontalAlignment="Center"
                                Margin="0 0 10 0"
                                Click="guardar"/>
                        <Button x:Name="Borrar"
                                Content="Borrar"
                                Height="20"
                                Width="60"
                                Click="borrar"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="3"
                                Orientation="Vertical">
                        <Label Content="Selección escatológica:"
                               Margin="0 0 0 5"/>
                        <CheckBox Content="Mierda"/>
                        <CheckBox Content="Pedo"/>
                        <CheckBox Content="Pis"/>
                        <CheckBox Content="Eructo"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Grid.Column="3"
                                Margin="0 0 0 5">
                        <Label Content="Elije la que más te guste:"/>
                        <RadioButton Content="Jaja"/>
                        <RadioButton Content="Jojojo"/>
                        <RadioButton Content="Jijiji"/>
                        <RadioButton Content="Jujijajeji"/>
                    </StackPanel>
                    <ComboBox Grid.Row="2"
                              Grid.Column="0"
                              Height="20"
                              VerticalAlignment="Top">
                        <ComboBoxItem Content="miembro1" 
                                      IsSelected="True"
                                      MouseRightButtonDown="ponerTexto"/>
                        <ComboBoxItem Content="miembro2"
                                      MouseRightButtonDown="ponerTexto"/>
                        <ComboBoxItem Content="miembro3"
                                      MouseRightButtonDown="ponerTexto"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Ejercicio2">
                <Border>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="Yellow" Offset="0.25"/>
                            <GradientStop Color="Green" Offset=".5"/>
                            <GradientStop Color="Cyan" Offset=".75"/>
                            <GradientStop Color="Blue" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="TEXTO"
                               FontSize="30"
                               FontStyle="Italic"
                               FontWeight="Bold"
                               Foreground="White"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="146,0,0,0"/>
                        <TextBox Background="White"
                                 Grid.Row="1"
                                 Grid.RowSpan="2"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 x:Name="textoPaises"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"/>
                        <Calendar Grid.Row="1"
                                  Grid.Column="5"
                                  Grid.RowSpan="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  SelectedDatesChanged="seleccionarDate"/>
                        <StackPanel Orientation="Vertical"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.RowSpan="2">
                            <Label Content="Paises del mundo:"
                                   HorizontalAlignment="Center"
                                   Margin="0 5 0 0"/>
                            <ListBox HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Height="120"
                                    Width="100"
                                    Margin="0 5">
                                <ListBoxItem Content="Japón" MouseDoubleClick="pais"/>
                                <ListBoxItem Content="Italia" MouseDoubleClick="pais"/>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Button Content="Guardar"
                                    Click="guardar2"
                                    Width="70"
                                    Margin="0 0 5 0"/>
                            <Button Content="Eliminar"
                                    Click="borrar2"
                                    Width="70"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Ejercicio3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>    
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Row="1"
                             Grid.Column="2"
                             Grid.RowSpan="3"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             FontSize="20"
                             x:Name="listOrigin">
                        <ListBoxItem Content="ostia" IsSelected="True"/>
                        <ListBoxItem Content="puta"/>
                        <ListBoxItem Content="mierda"/>
                        <ListBoxItem Content="joder"/>
                        <ListBoxItem Content="cago"/>
                    </ListBox>
                    <StackPanel Grid.Row="1"
                                Grid.Column="3"
                                Grid.RowSpan="3"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Button Content="Agregar" 
                                Click="addElement"
                                Margin="0 0 0 10"/>
                        <Button Content="Eliminar" 
                                Click="deleteElement"/>
                    </StackPanel>
                    <ListBox Grid.Row="1"
                             Grid.Column="4"
                             Grid.RowSpan="3"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             FontSize="20"
                             x:Name="listDest"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
                            
