2_CURSO/1-EVALUACION/DESARROLLO DE INTERFACES/Calculadora/Calculadora/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" 
        Height="450" 
        Width="450">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness"  Value="2"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20, 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="resultadoText"
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="5" 
            Background="black" 
            Foreground="White" 
            Text="0"
            TextAlignment="Right"
            VerticalAlignment="Center"
            FontSize="60"
            Margin="5"
            Padding="3"/>
        <Border Grid.Row="1" Grid.Column="0">
            <Button Content="7" Click="click7"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <Button Content="8" Click="click8"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2">
            <Button Content="9" Click="click9"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="3">
            <Button Content="/" Click="clickDiv"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="4">
            <Button Content="C" Click="clickC"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0">
            <Button Content="4" Click="click4"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1">
            <Button Content="5" Click="click5"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="2">
            <Button Content="6" Click="click6"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="3">
            <Button Content="*" Click="clickMult"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="4">
            <Button Content="&#x221A;" Click="clickRoot"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="0">
            <Button Content="1" Click="click1"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="1">
            <Button Content="2" Click="click2"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="2">
            <Button Content="3" Click="click3"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="3">
            <Button Content="-" Click="clickRest"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="4" Grid.RowSpan="2">
            <Button Content="+" Click="clickSum"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="0">
            <Button Content="0" Click="click0"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="1">
            <Button Content="+/-" Click="changeSign" FontSize="35"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="2">
            <Button Content="." Click="clickDot"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="3">
            <Button Content="=" Click="clickEqual"/>
        </Border>
    </Grid>
</Window>
