2_CURSO/1-EVALUACION/DESARROLLO DE INTERFACES/ejemplos/examenLunes/ExamenLunes/ExamenLunes/PabloGinerBarrios.xaml

<Window x:Class="ExamenLunes.PabloGinerBarrios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenLunes"
        mc:Ignorable="d"
        Title="Examen: Pablo Giner Barrios" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Topmost="True">
    <Window.Icon>
        <ImageSource>./img/batoman.jpg</ImageSource>
    </Window.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              HorizontalAlignment="Right">
            <MenuItem Header="Ar_chivo"
                      VerticalAlignment="Center">
                <MenuItem Header="Nue_vo"
                          InputGestureText="Ctrl+n"/>
                <MenuItem Header="A_brir"
                          InputGestureText="Ctrl+0"/>
                <Separator/>
                <MenuItem Header="_Salir"
                          InputGestureText="Ctrl+e"/>
            </MenuItem>
            <MenuItem Header="E_dición"
                      VerticalAlignment="Center">
                <MenuItem Header="Deshace_r"
                          InputGestureText="Ctrl+z"/>
                <MenuItem Header="Re_hacer"
                          InputGestureText="Ctrl+y"/>
            </MenuItem>
            <MenuItem Header="A_yuda"
                      VerticalAlignment="Center">
                <MenuItem Header="_Acerca de"
                          InputGestureText="Ctrl+Z"
                          Click="acercaDe"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Text="Datos de usuario/a" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Nombre: "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="4 0"/>
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Apellidos"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="4 0"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Height="20"
                     Width="180"
                     HorizontalAlignment="Left"
                     Margin="2 0"/>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Height="20"
                     Width="180"
                     HorizontalAlignment="Left"
                     Margin="2 0"/>
            <Label Grid.Row="1"
                   Grid.Column="2"
                   Content="Fecha de Nacimiento:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0"/>
            <Label Grid.Row="2"
                   Grid.Column="2"
                   Content="Foto usuario/a:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0"/>
            <DatePicker Grid.Row="1"
                        Grid.Column="3"
                        Height="25"
                        Width="180"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
            <Image Source="./img/batoman.jpg"
                   Grid.Row="2"
                   Grid.Column="3"
                   Grid.RowSpan="2"
                   Stretch="Fill"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Nivel de estudios"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <ComboBox Grid.Row="1"
                     Grid.Column="0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Height="20"
                     Width="180">
                <ComboBoxItem Content="Educación primaria"/>
                <ComboBoxItem Content="Educación secundaria"/>
                <ComboBoxItem Content="Estudios universitarios"/>
                <ComboBoxItem Content="FP"
                              IsSelected="True"/>
            </ComboBox>
            <StackPanel Orientation="Vertical"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                <Label Content="Créditos superados: 50%"
                       HorizontalAlignment="Left"
                       Margin="5 0"/>
                <ProgressBar Foreground="Yellow"
                             Height="30"
                             Minimum="0"
                             Maximum="100"
                             Value="50"
                             Margin="10 0"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="Cancelar"
                    Margin="0 0 20 0"/>
            <Button Content="Guargar"/>
        </StackPanel>
    </Grid>
</Window>
