2_CURSO/1-EVALUACION/DESARROLLO DE INTERFACES/Examen/PabloGinerBarrios/PabloGinerBarrios/MainWindow.xaml

<Window x:Class="PabloGinerBarrios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PabloGinerBarrios"
        mc:Ignorable="d"
        Title="Examen: Pablo Giner Barrios" 
        Height="450" 
        Width="800"
        Topmost="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value="DarkSalmon"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Pulsa con botón secundario para abrir menú contextual">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Abrir"
                              Icon="&#x1F4C2;"
                              InputGestureText="Ctrl + O, Ctrl + A"/>
                    <MenuItem Header="Guardar"
                              Icon="&#x1F4BE;"
                              InputGestureText="Ctrl + S, Ctrl + G"/>
                    <Separator/>
                    <MenuItem Header="Seleccionar todo"
                              IsChecked="True"
                              IsCheckable="True"/>
                    <Separator/>
                    <MenuItem Header="Acerca de"
                              Click="acercaDe"/>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Text="Datos de usuario/a"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Nombre: "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 0 10 0"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Height="20"
                     Width="150"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"/>
            <Label Grid.Row="1"
                   Grid.Column="2"
                   Content="Fecha de nacimiento: "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 0 10 0">
            </Label>
            <DatePicker Grid.Row="1"
                        Grid.Column="3"
                        Height="25"
                        Width="150"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Apellidos: "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 0 10 0"/>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Height="20"
                     Width="150"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"/>
            <Label Grid.Row="2"
                   Grid.Column="2"
                   Content="Foto de usuario/a: "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 0 10 0"/>
            <Image Source="./img/ciri.jpg"
                   Grid.Row="2"
                   Grid.Column="3"
                   Grid.RowSpan="2"
                   Stretch="Fill"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Rango de edad: "
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <RadioButton Content="20 a 29 años"
                             Margin="0 0 15 0"/>
                <RadioButton Content="20 a 39 años"
                             Margin="0 0 15 0"/>
                <RadioButton Content="40 a 49 años"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center">
                <TextBlock Text="Créditos superador: procesando..."
                           Margin="10 5"/>
                <ProgressBar Foreground="MediumSpringGreen"
                             IsIndeterminate="True"
                             Height="30"
                             Margin="10 0"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="BlanchedAlmond"/>
                    <Setter Property="Foreground" Value="Navy"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Cancelar"
                    Width="70"
                    Margin="0 0 30 0"/>
            <Button Content="Resetear"
                    Width="70"
                    Margin="0 0 30 0"/>
            <Button Content="Guardar"
                    Width="70"/>
        </StackPanel>
    </Grid>
</Window>
