2_CURSO/1-EVALUACION/DESARROLLO DE INTERFACES/probando para el examen/ProbandoParaElExamen/ProbandoParaElExamen/MainWindow.xaml

<Window x:Class="ProbandoParaElExamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProbandoParaElExamen"
        mc:Ignorable="d"
        Title="Probando mierda" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            BorderBrush="Black" 
            BorderThickness="3"
            CornerRadius="10"
            Background="AliceBlue">
            <Button 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Content="Botón 1" 
                FontSize="30" 
                FontStyle="Italic" 
                Background="AliceBlue" 
                BorderThickness="0"
                Padding="10"/>
        </Border>
    </Grid>
</Window>
                
