2_CURSO/1-EVALUACION/DESARROLLO DE INTERFACES/ejemplos/examenLunes2/PabloGinerBarrios/examenLunes2/MainWindow.xaml

<Window x:Class="examenLunes2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examenLunes2"
        mc:Ignorable="d"
        Title="Examen: Pablo Giner Barrios" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              HorizontalAlignment="Right"
              VerticalAlignment="Center">
            <MenuItem Header="Ar_chivo">
                <MenuItem Header="Nue_vo" InputGestureText="Ctrl+n"/>
                <MenuItem Header="A_brir" InputGestureText="Ctrl+o"/>
                <Separator/>
                <MenuItem Header="Nue_vo" InputGestureText="Ctrl+e"/>
            </MenuItem>
            <MenuItem Header="E_dición">
                <MenuItem Header="Deshace_r" InputGestureText="Ctrl+z"/>
                <MenuItem Header="Re_hacer" InputGestureText="Ctrl+y"/>
            </MenuItem>
            <MenuItem Header="A_yuda">
                <MenuItem Header="_Acerca de"
                          Click="acercaDe"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="4"
                       Text="Datos de usuario/a"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Nombre:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5 0"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Height="20"
                     Width="150"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="2 0"/>
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Apellidos:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5 0"/>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Height="20"
                     Width="150"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="2 0"/>
            <Label Grid.Row="1"
                   Grid.Column="2"
                   Content="Fecha de nacimiento:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0"/>
            <Label Grid.Row="2"
                   Grid.Column="2"
                   Content="Foto de usuario/a:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0"/>
            <DatePicker Grid.Row="1"
                        Grid.Column="3"
                        Height="25"
                        Width="150"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
            <Image Grid.Row="2"
                   Grid.Column="3"
                   Grid.RowSpan="2"
                   Source="./img/batman.jpg"
                   Stretch="Fill"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Nivel de estudios"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <ComboBox Grid.Row="1"
                      Grid.Column="0"
                      Height="25"
                      Width="150"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                <ComboBoxItem Content="Educación primaria"
                              HorizontalAlignment="Left"/>
                <ComboBoxItem Content="Educación secundaria"
                              HorizontalAlignment="Left"/>
                <ComboBoxItem Content="Estudios universitarios"
                              HorizontalAlignment="Left"/>
                <ComboBoxItem Content="FP" 
                              HorizontalAlignment="Left"
                              IsSelected="True"/>
            </ComboBox>
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                <Label Content="Créditos superados: 50%"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="5 0"/>
                <ProgressBar Foreground="Yellow"
                             Height="30"
                             Minimum="0"
                             Maximum="100"
                             Value="50"
                             Margin="10 0"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="Cancelar" 
                    HorizontalAlignment="Center" 
                    Margin="0 0 10 0"/>
            <Button Content="Guardar" 
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
